##################### Login Page Elements ######################

# Referenced by CSS selector
Txt_Login_Username = #username

# Referenced by XPath Locator
Txt_Login_Password = .//*[@id='password']

# Referenced by Id Locator
Btn_Login_Login = login


###################### Search Hotel Page Elements #################

# Referenced by CSS selector
Txt_Search_Location = #location

# Referenced by XPath Locator
Txt_Search_Hotel = .//*[@id='hotels']

# Referenced by name
Btn_Search_Search = Submit
